name: Testando o trigger status do GH Actions
on:
  status: null
jobs:
  if_error_on_failure: null
  runs-on: ubuntu-latest
  if: github.event.state == 'error' || github.event.state == 'failure'
  steps:
    - env:
        DESCRIPTION: ${{ github.event.description }}
      run: |
        echo "The status is error or failed: $DESCRIPTION"
  if_success:
    runs-on: ubuntu-latest
    if: github.event.state == 'success'
    steps:
      - env:
          DESCRIPTION: ${{ github.event.description }}
        run: |
          echo "The status is success: $DESCRIPTION"
