name: Testando o trigger issues

on:
  issues:
    types: [opened, edited, deleted]

jobs:
    trigger-issues:
        runs-on: ubuntu-latest
        steps:
            - name: Printa issue
              run: echo "Job acionado através de uma Issue aberta/editada/deletada"