name: Chamando outro workflow

on:
  workflow_dispatch: 
  inputs:
    nome-do-curso-recebido:
      description: Nome do curso a ser informado
      required: true
      type: string

jobs:
  workflow-caller:
    uses: ./.github/workflows/trigger-workflow-call.yml